@import url('https://fonts.googleapis.com/css?family=Oswald');

h1 {
	font-family: 'Oswald';
	font-size: 80px;
	color: #fff;
	text-transform: uppercase;
}

h2 {
	font-family: 'Oswald';
	font-size: 48px;
	color: #fff;
	text-transform: uppercase;
}

h3 {
	font-family: 'Oswald';
	font-size: 36px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
}

h4 {
	font-family: 'Oswald';
	font-size: 36px;
	color: #93A2AB;
	text-align: center;
}