.box-2 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 40px;

	h2 {
		padding: 65px 30px 30px;
	}

	p {
		font-size: 24px;
		color: #fff;
		padding-bottom: 65px;
	}
	
	.btn {
		border: 2px solid #fff;
		padding: 13px 34px;
		margin-bottom: 213px;
		text-transform: uppercase;
		text-decoration: none;
		font-family: monospace;
		font-size: 18px;
		color: #fff;
	}

}

.beoplay {
	background-image: url(../img/beoplay.png);
	width: 560px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	
	p { 
		text-align: right;
		padding-right: 30px;
	}
	.btn {
		margin-right: 30px;
	}
	
}

.leica {
	background-image: url(../img/leica.png);
	width: 560px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	
	p {
		padding-left: 30px;
	}
	.btn {
		margin-left: 30px;
	}

}