.box-3 {
	display: flex;
	flex-direction: row;
	justify-content: space-between; 
	margin-bottom: 155px;

	p {
		text-align: center;
		color: #fff;
		padding-top: 65px;
		padding-bottom: 15px;
	}
	h3 {
		padding-bottom: 35px;
	}

	.button {
		border: 2px solid #fff;
		padding: 13px 34px;
		margin-bottom: 40px;
		text-transform: uppercase;
		text-decoration: none;
		font-family: monospace;
		font-size: 18px;
		color: #fff;
	}
}

.molekule {
	background-image: url(../img/molekule.png);
	width: 360px;
	display: flex;
		flex-direction: column;
		align-items: center;
}

.signature {
	background-image: url(../img/signature.png);
	width: 360px;
	display: flex;
		flex-direction: column;
		align-items: center;

		p {
			padding-top: 250px;
	}

}

.dr2 {
	background-image: url(../img/dr2.png);
	width: 360px;
	display: flex;
		flex-direction: column;
		align-items: center;
}