footer {
	display: flex;
	flex-direction: column;
	align-items: center;

	h4 {
		padding-bottom: 18px;
	}

	p {
		text-align: center;
		font-size: 18px;
		color: #93A2AB;
		padding-bottom: 50px;
	}

	nav {
		margin-top: 50px;
		display: flex;
		flex-direction: row;
			margin-bottom: 35px;
			list-style: none;

			li {
				padding-right: 15px;
				font-size: 18px;
				
				a {
					color: #fff;
					text-decoration: none;
					text-transform: uppercase;
				}
			}
	}

	.foot-btn {
		margin-bottom: 15px;
		border: 2px solid #62767F;
		padding: 13px 34px;
		width: 200px;
		text-transform: uppercase;
		text-decoration: none;
		font-family: monospace;
		font-size: 18px;
		color: #62767F;
		text-align: center;

		&:hover {
			border: 2px solid #81CADA;
			color: #fff;
		}
	
	}
}