
.gina-content {
	background-image: url(../img/gina_bg.png);
	position: relative;
	display: flex;
	flex-direction: column;
	margin-bottom: 40px;

	h1 {
		padding: 110px 0 50px 60px;
	}

	p {
		color: #fff;
		font-size: 32px;
		font-family: monospace;
		line-height: 1.3;
		padding: 0 0 135px 60px;
	}

	.btn {
		width: 110px;
		margin: 0 0 91px 60px;
		border: 2px solid #fff;
		color: #fff;
		padding: 16px 30px;
		text-align: center;
		font-size: 24px;
		text-decoration: none;
	}

}

.badge {
	position: absolute;
	top: 36px;
	right: 36px;
}

